# Ignore environment variables
.env

# Ignore Python cache files
__pycache__/
*.pyc
*.pyo

# Ignore virtual environments
venv/
.env/

# Ignore logs and temporary files
*.log
*.tmp
*.bak
*.swp

# Ignore compiled files
*.class

# Ignore system files
.DS_Store
Thumbs.db

# Ignore IDE configuration files
.idea/
.vscode/

# Ignore Jupyter Notebook checkpoints
.ipynb_checkpoints/

# Ignore coverage reports
coverage/
*.cover
.hypothesis/

# Ignore node modules if using Node.js
node_modules/

# Ignore build files
dist/
build/

# Ignore any sensitive configuration files
*.key
*.pem
*.crt
